<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div {
        background-color: aqua;
        display: inline;

        }
    </style>
    <style>
        .divclass{
            background-color: yellow;

        }
        #seconddiv{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>this is inside div</div>
    <div>this is second div</div>
    <div class="divclass">this is third div</div>
    <div id="seconddiv">this is fourth </div>
</body>
</html>